.product {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(8, 1fr);

  justify-self: stretch;
  align-self: stretch;
  border-radius: 10px;

  background-color: var(--bg-secondary);
  height: 18rem;

  padding: 0.5rem;

  text-align: center;

  box-shadow:
    0 4px 8px rgba(0, 0, 0, 0.1),
    0 2px 4px rgba(0, 0, 0, 0.05);

  transition:
    box-shadow 0.3s ease,
    transform 0.3s ease;
}

.container:hover {
  box-shadow:
    0 8px 16px rgba(0, 0, 0, 0.2),
    0 4px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}

.link {
  text-decoration: none;
  color: inherit;
}

.title {
  color: var(--text-primary);

  font-size: 0.8rem;

  grid-area: 7 / 1 / 8 / 6;
  overflow: hidden;

  text-overflow: ellipsis;
  white-space: nowrap;
}

.title,
.rating,
.price {
  font-weight: bold;
  margin: 0;
}

.rating {
  color: var(--text-primary);
  font-size: 0.9rem;
  grid-area: 6 / 4 / 7 / 6;

  flex-flow: row;
  align-items: baseline;
  gap: 0.1rem;
}

.price {
  color: var(--text-red);
  grid-area: 6 / 1 / 7 / 4;
}

.image {
  grid-area: 1 / 1 / 6 / 6;

  width: 100%;
  height: 10rem;
  overflow: hidden;
  border-radius: 4px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.star {
  width: 0.8rem;
  height: 0.8rem;

  display: inline-block;

  object-fit: contain;
}

.buyBtn {
  grid-area: 8 / 1 / 9 / 6;
}
