.container {
  display: grid;

  grid-template-areas:
    "image price price price"
    "image title title title"
    "image like remove count";
  grid-template-columns: 8rem 0.2fr 0.2fr 1fr;
  grid-template-rows: auto auto auto;

  gap: 1rem;

  justify-self: stretch;
  align-self: stretch;

  border-radius: 10px;

  background-color: var(--bg-secondary);

  padding: 1rem;

  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;

  box-shadow:
    0 4px 8px rgba(0, 0, 0, 0.1),
    0 2px 4px rgba(0, 0, 0, 0.05);

  transition:
    box-shadow 0.3s ease,
    transform 0.3s ease;
}

.title,
.rating,
.price {
  font-weight: bold;
  margin: 0;
}

.title {
  font-size: 1.2rem;

  overflow: hidden;

  text-overflow: ellipsis;
  text-wrap: pretty;

  grid-area: title;

  text-decoration: none;
}

.count {
  grid-area: count;
  display: flex;

  justify-content: center;
  align-items: center;
}

.rating {
  font-size: 0.9rem;

  grid-area: rating;

  align-items: baseline;
  gap: 0.1rem;
}

.price {
  color: var(--text-red);

  grid-area: price;
}

.image {
  width: 100%;
  height: 10rem;
  overflow: hidden;
  border-radius: 4px;

  display: flex;
  justify-content: center;
  align-items: center;

  grid-area: image;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.likeBtn {
  grid-area: like;
  justify-self: center;
}

.removeBtn {
  width: 1.5rem;
  grid-area: remove;
  justify-self: center;

  cursor: pointer;
}
